FIREBASE_API_KEY=AIzaSyDZBIpeFr1Wgx_KLruGUkUFMgR-UpP9E_M
FIREBASE_AUTH_DOMAIN=gridguard-be4f6.firebaseapp.com
FIREBASE_PROJECT_ID=gridguard-be4f6
FIREBASE_STORAGE_BUCKET=gridguard-be4f6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=78194629998
FIREBASE_APP_ID=1:78194629998:web:46ab5630532d1ae638f57f
FIREBASE_MEASUREMENT_ID=G-JKQHTMMRRP
